@import url('https://unpkg.com/leaflet@1.9.4/dist/leaflet.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;
    --primary: 198 77% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 198 20% 96%;
    --secondary-foreground: 198 77% 52%;
    --muted: 198 20% 96%;
    --muted-foreground: 198 10% 45%;
    --accent: 180 100% 50%;
    --accent-foreground: 198 77% 10%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 198 20% 90%;
    --input: 198 20% 90%;
    --ring: 198 77% 52%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 13%;
    --foreground: 0 0% 98%;
    --card: 0 0% 18%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 13%;
    --popover-foreground: 0 0% 98%;
    --primary: 198 77% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 25%;
    --secondary-foreground: 198 77% 52%;
    --muted: 0 0% 25%;
    --muted-foreground: 0 0% 70%;
    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 198 77% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: system-ui, -apple-system, sans-serif;
  }
}

/* Leaflet Dark Mode Fixes */
.leaflet-container {
  background: #1a1a1a !important;
}

.leaflet-tile-pane {
  filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

.map-gradient {
  background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.4) 100%);
}

.radar-pulse {
  animation: radar-pulse-anim 2s infinite ease-out;
}

@keyframes radar-pulse-anim {
  0% { transform: scale(1); opacity: 0.8; }
  100% { transform: scale(3.5); opacity: 0; }
}

.scanning-line {
  height: 4px;
  background: linear-gradient(to right, transparent, hsl(var(--primary)), transparent);
  box-shadow: 0 0 15px hsl(var(--primary));
  animation: scan-anim 3s linear infinite;
  z-index: 20;
}

@keyframes scan-anim {
  0% { top: 0%; opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { top: 100%; opacity: 0; }
}

.mobile-nav-shadow {
  box-shadow: 0 -4px 20px rgba(0,0,0,0.4);
}

.glass-morphism {
  background: rgba(18, 18, 18, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}